# README #

Update instructions for older FibrumSDK - [Old SDK Update Instruction](https://docs.google.com/document/d/1x9Dlfq9rDUxHE0EOeL883VSzIJMn69MGVsXAXyfzDpU/edit?usp=sharing)

AdMob and VirtualSky packages and instructions - in folder "Instructions and Ads packages"

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact